# ValueStoreGRPCDemoServer

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/example/grpcdemo/: GrpcdemoApplication.kt  LocalGreeterHandler.kt  LocalValueHandler.kt  RemoteValueHandler.kt  Value.kt  ValueController.kt  ValueHandler.kt  ValueRepository.kt
src/main/proto/: ValueService.proto
src/main/resources/: application.properties
src/test/kotlin/com/example/grpcdemo/: GrpcdemoApplicationTests.kt
